<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftDeliver - Modern Delivery Management Platform</title>
    <meta name="description" content="Complete delivery management platform with real-time tracking, driver management, and intelligent order routing. Built for modern delivery operations." />
    <meta name="author" content="SwiftDeliver" />

    <meta property="og:title" content="SwiftDeliver - Delivery Management Platform" />
    <meta property="og:description" content="Deliver smarter, faster, better with our complete delivery management solution." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SwiftDeliver" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
