@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 30 20% 98%;
    --foreground: 20 14% 10%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 10%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 30 20% 94%;
    --secondary-foreground: 20 14% 10%;

    --muted: 30 15% 92%;
    --muted-foreground: 20 10% 45%;

    --accent: 25 90% 95%;
    --accent-foreground: 25 95% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    --sidebar-background: 20 14% 8%;
    --sidebar-foreground: 30 10% 85%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 12% 15%;
    --sidebar-accent-foreground: 30 10% 85%;
    --sidebar-border: 20 10% 18%;
    --sidebar-ring: 25 95% 53%;

    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(35 95% 55%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(150 80% 40%));
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%), hsl(45 95% 55%));
    --gradient-info: linear-gradient(135deg, hsl(199 89% 48%), hsl(210 90% 55%));

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.04);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
    --shadow-glow: 0 0 20px rgba(249, 115, 22, 0.3);
  }

  .dark {
    --background: 20 14% 6%;
    --foreground: 30 10% 95%;

    --card: 20 14% 10%;
    --card-foreground: 30 10% 95%;

    --popover: 20 14% 10%;
    --popover-foreground: 30 10% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 20 12% 18%;
    --secondary-foreground: 30 10% 90%;

    --muted: 20 12% 15%;
    --muted-foreground: 30 10% 55%;

    --accent: 25 50% 15%;
    --accent-foreground: 25 95% 65%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 10% 18%;
    --input: 20 10% 18%;
    --ring: 25 95% 53%;

    --sidebar-background: 20 14% 4%;
    --sidebar-foreground: 30 10% 85%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 20 12% 12%;
    --sidebar-accent-foreground: 30 10% 85%;
    --sidebar-border: 20 10% 12%;
    --sidebar-ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .gradient-warning {
    background: var(--gradient-warning);
  }

  .gradient-info {
    background: var(--gradient-info);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .glass-effect {
    @apply backdrop-blur-md bg-card/80;
  }
}

@layer components {
  .stat-card {
    @apply bg-card rounded-xl p-6 border border-border shadow-sm transition-all duration-300 hover:shadow-md hover:-translate-y-0.5;
  }

  .status-badge {
    @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium;
  }

  .status-pending {
    @apply bg-warning/15 text-warning;
  }

  .status-assigned {
    @apply bg-info/15 text-info;
  }

  .status-onroute {
    @apply bg-primary/15 text-primary;
  }

  .status-delivered {
    @apply bg-success/15 text-success;
  }

  .status-cancelled {
    @apply bg-destructive/15 text-destructive;
  }
}
